﻿<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" >
		<title>Monika Jasińska - strona www</title>
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	
	<body>
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
        				<span class="sr-only">Toggle navigation</span>
        				<span class="icon-bar"></span>
        				<span class="icon-bar"></span>
        				<span class="icon-bar"></span>
      				</button>
      				<p class="navbar-text">Standard CityGML</p>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html">Modelowanie 3D</a></li>
						<li class="active"><a href="citygml.html">Standard CityGML</a></li>
						<li><a href="rodzaje.html">Rodzaje modeli 3D</a></li>
					</ul>
				</div>
			</div>
		</nav>
	
		<div class="container background-2">
			<div class="page-header text-center">
				<h1>Standard CityGML</h1>
			</div>
			<div class="panel panel-default">
  				<div class="panel-body">
   					<p>CityGML jest schematem aplikacyjnym opartym na GML3, który został opracowany przez OGC, czyli Open Geospatial Consortium i jest międzynarodowym formatem danych i kodowania. Głównym celem CityGML jest uporządkowanie i zhierarchizowanie pojęcia trójwymiarowych modeli miast, a także relacji pomiędzy nimi i ich atrybutów. Standard CityGML został zaprojektowany w postaci otwartego modelu danych, oparty na formacie XML. Schemat aplikacyjny wyróżnia pięć poziomów szczegółowości (LoD) (tab), które różnią się między sobą złożonością geometryczną, dokładnością oraz kompletnością obiektów 3D.</p>
  				</div>
  				<table class="table table-hover">
  					<caption>Tabela poziomów szczegółowości modeli 3D wraz z ich parametrami</caption>
  					<tr>
						<th class="verticaly-centered text-center">Poziom szczegółowości</th>
						<th class="verticaly-centered text-center">Charakterystyka</th>
						<th class="verticaly-centered text-center">Dokładność XY(m),H(m)</th>
					</tr>
					<tr>
						<td>
							<p class="text-center"><strong>LoD 0</strong></p>
							<a href="tabela/1.png" class="thumbnail">
      							<img src="tabela/1.png">
    						</a>
						</td>
						<td class="verticaly-centered">
							<p class="text-center text-justify">
								NMT pokryty ortofotomapą, 2,5 D wymiarowa prezentacja
							</p>
						<td class="verticaly-centered">
							<p class="text-center text-justify">
								≥5m, ≥5m
							</p>
						</td>
					</tr>
					<tr>
						<td>
							<p class="text-center"><strong>LoD 1</strong></p>
							<a href="tabela/2.png" class="thumbnail">
      							<img src="tabela/2.png">
    						</a>
						</td>
						<td class="verticaly-centered">
							<p class="text-center text-justify">
								Model blokowy, proste bryły, płaskie dachy, brak tekstur
							</p>
						<td class="verticaly-centered">
							<p class="text-center text-justify">
								5m, 5m
							</p>
						</td>
					</tr>
					<tr>
						<td>
							<p class="text-center"><strong>LoD 2</strong></p>
							<a href="tabela/3.png" class="thumbnail">
      							<img src="tabela/3.png">
    						</a>
						</td>
						<td class="verticaly-centered">
							<p class="text-center text-justify">
								Proste bryły budynków z nałożonymi teksturami i wyróżnioną strukturą dachu
							</p>
						<td class="verticaly-centered">
							<p class="text-center text-justify">
								2m, 1m
							</p>
						</td>
					</tr>
					<tr>
						<td>
							<p class="text-center"><strong>LoD 3</strong></p>
							<a href="tabela/4.png" class="thumbnail">
      							<img src="tabela/4.png">
    						</a>
						</td>
						<td class="verticaly-centered">
							<p class="text-center text-justify">
								Model z wiernym oddaniem struktury dachu i elewacji, wysokorozdzielcze teksturyModel z wiernym oddaniem struktury dachu i elewacji, wysokorozdzielcze tekstury
							</p>
						<td class="verticaly-centered">
							<p class="text-center text-justify">
								0.5m, 0.5m
							</p>
						</td>
					</tr>
					<tr>
						<td>
							<p class="text-center"><strong>LoD 4</strong></p>
							<a href="tabela/5.png" class="thumbnail">
      							<img src="tabela/5.png">
    						</a>
						</td>
						<td class="verticaly-centered">
							<p class="text-center text-justify">
								Modele o dokładnym odwzorowaniu z zewnątrz i wiernym oddaniem wnętrza budynku
							</p>
						<td class="verticaly-centered">
							<p class="text-center text-justify">
								0.2m, 0.2m
							</p>
						</td>
					</tr>
  				</table>
			</div>
		</div>
		<div class="footer">
			<marquee direction="right">Wykonała Monika Jasińska</marquee>
		</div>
		<script src="jquery.js"></script>
		<script src="bootstrap/js/bootstrap.js"></script>
	</body>
</html>