﻿<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" >
		<title>Monika Jasińska - strona www</title>
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	
	<body>
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        				<span class="sr-only">Toggle navigation</span>
        				<span class="icon-bar"></span>
        				<span class="icon-bar"></span>
        				<span class="icon-bar"></span>
      				</button>
      				<p class="navbar-text">Modelowanie 3D</p>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li class="active"><a href="index.html">Modelowanie 3D</a></li>
						<li><a href="citygml.html">Standard CityGML</a></li>
						<li><a href="rodzaje.html">Rodzaje modeli 3D</a></li>
					</ul>
				</div>
			</div>
		</nav>
	
		<div class="container background-1">
			<div class="page-header text-center">
				<h1>Modelowanie 3D</h1>
			</div>
			<div class="panel panel-default">
  				<div class="panel-body">
   					W ostatnich czasach z racji coraz to większych możliwości pomiarowych i prezentacji graficznych obserwuje się rosnące zapotrzebowanie na produkty trójwymiarowych modeli różnych obiektów. Celem modelowania obiektów jest jak najwierniejsze odtworzenie kształtu, wymiarów, a także wyglądu obiektu na podstawie danych pomiarowych. Stworzenie modelu 3D jest dość skomplikowanym zajęciem, jego pracochłonność głównie zależy od skali dokładności i efektu wizualnego jaki chcemy uzyskać.
  				</div>
			</div>
  			<div class="panel panel-default">
  				<div class="panel-body">
   					Jarząbek-Rychard oraz Rau w swoich publikacjach przedstawili charakterystykę modelowania budynków zaimplementowanych w programach komputerowych, w których podjęto także próbę sklasyfikowania i porównania rozwiązań modelowania trójwymiarowego. Wymienione rozwiązania mogą mieć podział ze względu na:
  				</div>
   				<ol>
					<li>
						Wykorzystane dane źródłowe (np. zdjęcia: satelitarne, lotnicze, naziemne; dane z naziemnego i lotniczego skaningu laserowego; baza danych wektorowych ewidencji gruntów i budynków)
					</li>
					<li>
						Poziom szczegółowości opracowanego modelu 3D budynku (np. LoD0, LoD1, LoD2)
					</li>
					<li>
						Odtwarzany typ dachu (np. płaski, pochyły, dwuspadowy itp.)
					</li>
					<li>
						Stopień zaangażowania użytkownika w proces modelowania (np. metoda manualna, półautomatyczna, automatyczna)
					</li>
					<li>
						Rodzaj reprezentacji modelu 3D budynku (np. parametryczny, ogólny, B-Rep, CSG)
					</li>
					<li>
						Obraną strategię bazująca na modelu, danych
					</li>
				</ol>
  			</div>
  			<div class="panel panel-default">
  				<div class="panel-body">
   					W niniejszym rozdziale przedstawiono aspekt terminologii modelowania 3D, podział modeli na trzy niezależne klasy, a także standardy zapisu danych.
  				</div>
			</div>
			<div class="panel panel-default">
  				<div class="panel-body">
   					Modelowanie 3D jest procesem budowania i modyfikacji modelu obiektu, poprzez zastosowanie specjalnego oprogramowania komputerowego, zwanego modelerem.
  				</div>
			</div>
			<div class="panel panel-default">
  				<div class="panel-body">
   					Do najistotniejszych metod modelowania danych w postaci chmury punktów zalicza się m.in.: reprezentację brzegową (ang. Boundae Representation (BRep)), która przedstawia obiekt za pośrednictwem jego brzegu; oraz konstruktywną geometrię brył (ang. Constrructive Solid Geometry (CSG)), polegającą na modelowaniu obiektów za pomocą definiowanych przez określone wcześniej operacje boolowskie z wykorzystaniem prostych brył geometrycznych.
  				</div>
			</div>
			<div class="row little-padding">
				<div class="center">
					<img src="plane.png" class="img-rounded img-bordered">
				</div>
			</div>
		</div>
		<div class="footer">
			<marquee direction="right">Wykonała Monika Jasińska</marquee>
		</div>
		<script src="jquery.js"></script>
		<script src="bootstrap/js/bootstrap.js"></script>
	</body>
</html>