﻿<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" >
		<title>Monika Jasińska - strona www</title>
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	
	<body>
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarRodzaje">
        				<span class="sr-only">Toggle navigation</span>
        				<span class="icon-bar"></span>
        				<span class="icon-bar"></span>
        				<span class="icon-bar"></span>
      				</button>
      				<p class="navbar-text">Rodzaje modeli 3D</p>
				</div>
				<div class="collapse navbar-collapse" id="navbarRodzaje">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html">Modelowanie 3D</a></li>
						<li><a href="citygml.html">Standard CityGML</a></li>
						<li class="active"><a href="rodzaje.html">Rodzaje modeli 3D</a></li>
					</ul>
				</div>
			</div>
		</nav>
		
		<div class="container background-3">
			<div class="page-header text-center">
				<h1>Rodzaje modeli 3D</h1>
			</div>
			<div class="panel panel-default">
  				<div class="panel-body">
  					<p class="lead">
   						Modele trójwymiarowe można podzielić na trzy rodzaje: modele krawędziowe, modele powierzchniowe oraz modele bryłowe.
   					</p>
  				</div>
  				<ul class="list-group">
  					<li class="list-group-item">
  						<h4 class="list-group-item-heading">Modele krawędziowe</h4>
  						<p class="list-group-item-text">Model krawędziowy tworzy się na podstawie obiektów liniowych – krzywych (linie, okręgi, elipsy itp.). Pozwala on na budowanie brył o wyraźnie określonych krawędziach. Często model ten nazywany jest modelem „drucikowym” ze względu, iż tak zbudowany model przypomina model stworzony z drutów. Utworzona w ten sposób bryła jest zbiorem krzywych. W przypadku brył nieposiadających krawędzi (np. kula) stosowane są linie siatkowe. Linie te w przypadku kuli odpowiadają południkom i równoleżnikom siatki geograficznej.</p>
  					</li>
  					<li class="list-group-item">
  						<h4 class="list-group-item-heading">Modele powierzchniowe</h4>
  						<p class="list-group-item-text">Model powierzchniowy wykorzystuje ściany będące fragmentami powierzchni ograniczonych krzywymi. Krzywe te stanowią brzegi ścian i są jednocześnie krawędziami bryły. Jedyną możliwą powierzchnią, która może zostać zamodelowana jest płaszczyzna. To kryterium wpływa na dokładność modelu takich brył jak kula, walec, ostrosłupy. W powyższych bryłach na zakrzywione powierzchnie siatki zostaje nałożona i rozciągnięta płaszczyzna w każdym oczku siatki. Tak utworzona bryła jest pusta w środku, jednak obecność ścian pozwala na jej cieniowanie i ukrywanie linii niewidocznych. Do modelowania powierzchniowego wykorzystuje się m.in. powierzchnie NURBUS (ang. Non – Uniform Rational B- Splines) oraz krzywe Beziera. Jest sposobem modelowania wydajnym obliczeniowo, a także najbardziej wymagającym.</p>
  					</li>
  					<li class="list-group-item">
  						<h4 class="list-group-item-heading">Modele bryłowe</h4>
  						<p class="list-group-item-text">Bryły w modelowaniu bryłowym powstają poprzez składanie ich z tzw. prymitywów, czyli podstawowych elementów 3D – kostka, walec, sfera, itp. Poprzez wyciągnięcie lub przekręcenie regionu istnieje możliwość utworzenia własnego prymitywu. W przeciwieństwie do modelu powierzchniowego, model bryłowy posiada wnętrze. Liczne dostępne operacje pozwalają na łatwe kształtowanie modelu. Modele bryłowe pozwalają na cieniowanie, powlekanie, ukrywanie krawędzi. Poważnym ograniczeniem tego modelu jest konieczność składania bryły z dostępnych elementów, co uniemożliwia utworzenie bryły o dowolnym kształcie. Do najczęściej stosowanych postaci modeli bryłowych należy CSG (ang. Constructive Solid geometry), w którym nowe bryły powstają poprzez łączenie innych brył regularyzowanymi działaniami boolowskimi – suma, różnica i część wspólna.</p>
  					</li>
  				</ul>
			</div>
		</div>
		<div class="footer">
			<marquee direction="right">Wykonała Monika Jasińska</marquee>
		</div>
		<script src="jquery.js"></script>
		<script src="bootstrap/js/bootstrap.js"></script>
	</body>
</html>